<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leader baord</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/bc346d2095.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="#"> <img src="./images/logo.png" alt="">Idea</a>
        <div class="menu">
          <ul>
            <li>
               <a href="#">Home</a>
         </li>
         <li>
                 <a href="#">about</a>
         </li>
              <li>
                <a href="#">work</a>
                
               </li>
                            
          </ul>
          <img src="./images/profile.png" alt="">
          </div>
      </nav>
    </header>
    <main>
      <section class="container">
        <div class="top-players">
          <h2 class="section-title">top players</h2>
          <div class="players">
            <div class="player">
              <img src="images/players/player-1.png" alt="" />
              <h3 class="player-name">John Smith</h3>
            </div>
            <div class="player">
              <img src="images/players/player-2.png" alt="" />
              <h3 class="player-name" class="player-name">Pro Rasel</h3>
            </div>
            <div class="player">
              <img src="images/players/player-3.png" alt="" />
              <h3 class="player-name">Abu Sufian</h3>
            </div>
            <div class="player">
              <img src="images/players/player-4.png" alt="" />
              <h3 class="player-name">Shajedul Karim</h3>
            </div>
            <div class="player">
              <img src="images/players/player-5.png" alt="" />
              <h3 class="player-name">Maruf Ahmed</h3>
            </div>
            <div class="player">
              <img src="images/players/player-6.png" alt="" />
              <h3 class="player-name">Mujahid</h3>
            </div>
          </div>
        </div>
        <hr />
        <div class="top-blogs">
          <h2 class="section-title">Top Blogs</h2>
          <div class="blogs">
            <article class="blog">
              <div class="thumbnail">
                <img src="images/blogs/blog-1.png" alt="" />
              </div>
              <div class="blogs-info">
                <div class="blog-title">
                  <h2>13 of My Favorite
                    UI/UX Goodies</h2>
                  <p class="blog-author">by <a href="">Danny Sapio</a></p>
                </div>
              </div>
            </article>
            <article class="blog">
              <div class="thumbnail">
                <img src="images/blogs/blog-2.png" alt="" />
              </div>
              <div class="blogs-info">
                <div class="blog-title">
                  <h2>UI cheat sheet: 
                    list vs grids</h2>
                  <p class="blog-author">by <a href="">Tess Gadd</a></p>
                </div>
            </article>
            <article class="blog">
              <div class="thumbnail">
                <img src="images/blogs/blog-3.png" alt="" />
              </div>
              <div class="blogs-info">
                <div class="blog-title">
                  <h2>7 typography tips 
                    for interface design</h2>
                  <p class="blog-author">by <a href="">Jeremiah Lam</a></p>
                </div>
            </article>
            <article class="blog">
              <div class="thumbnail">
                <img src="images/blogs/blog-4.png" alt="" />
              </div>
              <div class="blogs-info">
                <div class="blog-title">
                  <h2>Your logo is 
                    copied</h2>
                  <p class="blog-author">by <a href=""> Ferdinand Vogler</a></p>
                </div>
            </article>
          </div>
        </div>
      </section>
       <section class="container-2">
       <h2 class="section-title"> Lates Courses</h2>
        <div class="courses">
          <div class="course">
            <div class="banner"><img src="./images/courses/course-1.png" alt=""></div>
            <div class="course-details"><h3>React - The Complete Guide 2020</h3></div>
            <p class="course-author"><a href="">Reed Krakoff.</a></p>
            <div class="course-info">
              <div>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
              </div>
               <div>
                <p>4.5</p>
              </div>
                <div class="duration">
                  <i class="fas fa-clock"></i>
                  01:30hr
                </div>
            </div>
          </div>
          <div class="course">
          <div class="banner"><img src="./images/courses/course-2.png" alt=""></div>
          <div class="course-details"><h3>Power point 2020 Master Powerpoint Cour</h3></div>
          <p class="course-author"><a href="">Walter Scott.</a></p>
          <div class="course-info">
            <div>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star empty"></i>
            </div>
             <div>
              <p>4.3</p>
            </div>
              <div class="duration">
                <i class="fas fa-clock"></i>
                01:20hr
              </div>
          </div>
        </div>
        <div class="course">
          <div class="banner"><img src="./images/courses/course-3.png" alt=""></div>
          <div class="course-details"><h3>  Complete JavaScript course 2020</h3></div>
          <p class="course-author"><a href="">Reed Krakoff.</a></p>
          <div class="course-info">
            <div>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star empty"></i>
            </div>
             <div>
              <p>4.5</p>
            </div>
              <div class="duration">
                <i class="fas fa-clock"></i>
                01:30hr
              </div>
          </div>
        </div>
       </section>
    </main>
  </body>
</html>
